@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;600;700&display=swap');

body{
    /* min-height: 100vh; */
    margin: 0;
    display: flex;
    flex-direction: column;
}
.os-400{
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}
.os-600{
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
}
.os-700{
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
}
.tw-400{
    font-family: 'Titillium Web', sans-serif;
    font-weight: 400;
}

.tw-600{
    font-family: 'Titillium Web', sans-serif;
    font-weight: 600;

}
.tw-700{
    font-family: 'Titillium Web', sans-serif;
    font-weight: 700;
}
.f-16{
    font-size: 1rem !important;
}
.f-18{
    font-size: 1.125rem !important;
}
.f-20{
    font-size: 1.25rem !important;
}
.f-24{
    font-size: 1.5rem !important;
}
.text-black{
    color: #000;
}
.text-white{
    color: white;
}
.bg-white{
    background-color: #ffff;
}
.bg-black{
    background-color: #000;
}
.bg-2{
    background-color: #D9D9D9;
}
.bg-3{
    background-color: #C0C0C0;
}
.bg-4{
    background-color: #7C7C7C;
}

.p-10{
    padding-top: 50px;
}
.nav-body{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 2rem 3rem 2rem 3rem;
    align-items: center;
    column-gap: 20px
}
.nav-bar{
    display:grid;
    grid-template-columns: repeat(5,190px);
    justify-items: center ;
}
.nav-item{
    cursor:pointer;
}
.g-5{
    gap:15px;
}
.g-40{
    gap:40px;
}
.flex{
    display: flex;
}
.f-justify-between{
    justify-content: space-between;
}
.f-direction-c{
    flex-direction: column
}
.f-align-items-center{
    align-items: center;
}
a{
    text-decoration: none;
    color: black;
}
.separacion-cuadro{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 90vh;
    
}

.text-center{
    text-align: center;
}

.progreso {
  list-style-type: none;
  display: flex;
  justify-content: center;
}

.progreso li {
  position: relative;
  display: inline-block;
  padding: 4px 12px;
  margin-left: 40px;
}

.progreso li:not(:last-child)::after {
  content: '';
  position: absolute;
  top: 50%;
  right: -35px;
  width: 30px;
  height: 1px;
}

.step-actual{
    padding: 10px;
    background-color: black;
    color: white;
    border-radius: 50%;
}
.step-actual::after{
    background-color: black;
}
.step-prox::after{
    background-color: #D9D9D9;
}
.step-prox{
    background-color: #D9D9D9;
    color: white;
    border-radius: 50%;
}
ul{
    padding: 0;
}
.a-select{
    padding-bottom: 1px ;
    text-decoration: underline black;
    text-underline-offset: 5px;
    font-weight: 700;
}
.container {
    padding: 0rem 2.813rem;
}
.mt-40{
    margin-top: 40px;
}
.mt-20{
    margin-top: 20px;
}
.mt-50{
    margin-top: 50px;
}
.mb-20{
    margin-bottom: 20px;
}
.pl-5{
    padding-left: 5px;
}

.servicios{
    display:grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 10px;
    column-gap: 40px;
}
.btn-servicio{
    display: flex;
    padding: 15px 0px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 10px;
    background-color: white;
    color: black;
}
.btn-servicio:hover{
    background-color: #000;
    color: white;

}
.btn-servicio-select{
    background-color: #000;
    color: white;
}

.des-servicios{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 35px;
    column-gap: 60px;
}

footer{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:80px;
    padding: 20px 0;
}
.footer {
    margin-top: auto;
    width: 100%;
    background-color: #000;
    color:#fff;
    text-align: center;
  
}
.flex-cuadro{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.p-cuadro{
    background-color: black;
    padding: 28px 30px;
}
.top-text{
    text-align: center;
    margin-bottom: 5px;
}
.bottom-text {
text-align: center;
margin-top: 5px;
}

.flex-cuadro-text{
    display: flex;
    align-items: center;
}

.left-text {
transform: rotate(-90deg);
}

.right-text {
transform: rotate(-90deg); 
}

.medidas{
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    padding: 10px 30px;
    width: 80px;
}

input.medidas:focus{
    outline: none;
    background-color: #D9D9D9;
}

.border-0{
    border: 0;
}

.text-right{
    text-align: right;
}

.f-end{
    justify-content: flex-end;
}


.actualCosto{
    padding-left: 65px;
    padding-right: 40px;
    padding: 5px 40px 5px 65px;
}
.precioCosto{
    padding-right: 65px;
    padding: 5px 65px 5px 0px;
}

.btnVolver{
    border-radius: 10px;
    background-color: white;
    border: 1px solid black;
    padding: 10px 100px;

}
.btnSig{
    border-radius: 10px;
    background-color: black;
    border: 1px solid black;
    padding: 10px 100px;
}